{
  "iterateOnLints": true,
  "telemetry": {
    "allow": true
  },
  "plugins": {
    "vercel": {
      "enabled": true
    },
    "prisma": {
      "enabled": true
    },
    "continual-learning": {
      "enabled": true
    }
  }
}
